<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/sobieski_button"
        style="@style/buttons_mul"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:text="@string/sobieski_mu" />

    <ImageView
        android:layout_width="334dp"
        android:layout_height="452dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/image_description"
        android:src="@drawable/coal" />

    <Button
        android:id="@+id/janina_button"
        style="@style/buttons_mul"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="@string/janina_mu" />

</RelativeLayout>